0:0:0:0:0:0:0:1 - - [22/Sep/2023:16:50:36 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 894
0:0:0:0:0:0:0:1 - - [22/Sep/2023:16:54:55 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Sep/2023:16:59:44 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 924
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:00:03 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:01:04 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:01:35 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 600
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:02:42 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:03:15 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:03:18 +0800] "DELETE /books/15 HTTP/1.1" 200 14 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:03:20 +0800] "DELETE /books/16 HTTP/1.1" 200 14 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:03:22 +0800] "DELETE /books/17 HTTP/1.1" 200 14 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:06:29 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:07:18 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:08:12 +0800] "GET /books HTTP/1.1" 200 2108 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Sep/2023:17:08:33 +0800] "GET /books/12 HTTP/1.1" 200 197 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:17:46 +0800] "PUT /books/18 HTTP/1.1" 405 1045 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:18:09 +0800] "GET /books/18 HTTP/1.1" 200 145 http-bio-80-exec-3 567
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:18:13 +0800] "GET /books/19 HTTP/1.1" 200 73 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:18:27 +0800] "GET /books HTTP/1.1" 200 2139 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:18:34 +0800] "GET /books/20 HTTP/1.1" 200 73 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:18:42 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:19:03 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:19:55 +0800] "GET /books/20 HTTP/1.1" 200 73 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:20:04 +0800] "GET /books/12 HTTP/1.1" 200 228 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:20:22 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Sep/2023:18:21:01 +0800] "GET /books/121 HTTP/1.1" 200 73 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2023:20:27:36 +0800] "DELETE /books/222 HTTP/1.1" 200 48 http-bio-80-exec-2 1126
0:0:0:0:0:0:0:1 - - [22/Sep/2023:20:27:48 +0800] "DELETE /books HTTP/1.1" 200 65 http-bio-80-exec-3 8
