0:0:0:0:0:0:0:1 - - [24/Sep/2023:11:50:20 +0800] "GET /books/1 HTTP/1.1" 200 67 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [24/Sep/2023:11:50:30 +0800] "GET /books/-1 HTTP/1.1" 200 83 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:29:50 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 628
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:29:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:30:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /pages/books.html HTTP/1.1" 200 7837 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:31:17 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:37:21 +0800] "GET /pages/books.html HTTP/1.1" 200 7970 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:37:22 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-2 578
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:40:49 +0800] "GET /pages/books.html HTTP/1.1" 200 8042 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:40:49 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:40:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:41:00 +0800] "GET /pages/books.html HTTP/1.1" 200 7971 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:41:00 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:48:25 +0800] "GET /pages/books.html HTTP/1.1" 200 8159 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:48:25 +0800] "GET /books HTTP/1.1" 200 2243 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:48:31 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:56:32 +0800] "GET /pages/books.html HTTP/1.1" 200 8824 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:56:32 +0800] "GET /books HTTP/1.1" 200 2299 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:56:38 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:15:56:38 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:10:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8979 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:10:46 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:10:53 +0800] "POST /books HTTP/1.1" 200 61 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:10:53 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:10:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:11:19 +0800] "POST /books HTTP/1.1" 200 61 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:11:19 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:17 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:18 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-3 359
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:28 +0800] "POST /books HTTP/1.1" 200 80 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:28 +0800] "GET /books HTTP/1.1" 200 2355 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:43 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:14:43 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:18:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:20:20 +0800] "GET /pages/books.html HTTP/1.1" 200 9057 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:20:20 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9297 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:47 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:48 +0800] "GET /books/[object%20Object] HTTP/1.1" 200 61 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:58 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:27:59 +0800] "GET /books/[object%20Object] HTTP/1.1" 200 61 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:14 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:31 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:28:41 +0800] "GET /books/[object%20Object] HTTP/1.1" 200 61 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9357 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:16 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:30:18 +0800] "GET /books/[object%20Object] HTTP/1.1" 200 61 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:32:25 +0800] "GET /pages/books.html HTTP/1.1" 200 9160 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:32:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:32:26 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:07 +0800] "GET /pages/books.html HTTP/1.1" 200 9153 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:07 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:57 +0800] "GET /pages/books.html HTTP/1.1" 200 9360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:57 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:33:58 +0800] "GET /books/[object%20Object] HTTP/1.1" 200 61 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:10 +0800] "GET /pages/books.html HTTP/1.1" 200 9363 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:10 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:34:12 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:07 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:09 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:35:11 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:12 +0800] "GET /pages/books.html HTTP/1.1" 200 9637 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:12 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:14 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:38:19 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:48:46 +0800] "GET /pages/books.html HTTP/1.1" 200 9959 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:48:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:48:46 +0800] "GET /books HTTP/1.1" 200 2408 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:48:48 +0800] "GET /books/1 HTTP/1.1" 200 185 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:48:53 +0800] "PUT /books HTTP/1.1" 200 61 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:49:00 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:49:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:49:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:49:04 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:50:31 +0800] "GET /pages/books.html HTTP/1.1" 200 10067 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:50:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:50:31 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:50:34 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:50:38 +0800] "PUT /books HTTP/1.1" 200 61 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:43 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:43 +0800] "GET /books HTTP/1.1" 200 2409 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:45 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:50 +0800] "PUT /books HTTP/1.1" 200 82 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:54 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2023:16:51:54 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:00:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10944 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:00:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:00:55 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:20 +0800] "GET /pages/books.html HTTP/1.1" 200 11455 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:21 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:24 +0800] "GET /books HTTP/1.1" 200 2410 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:28 +0800] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:28 +0800] "GET /books HTTP/1.1" 200 2265 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:49 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:49 +0800] "GET /books HTTP/1.1" 200 2209 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:59 +0800] "GET /pages/books.html HTTP/1.1" 200 11458 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:06:59 +0800] "GET /books HTTP/1.1" 200 2209 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:02 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:04 +0800] "DELETE /books/21 HTTP/1.1" 200 49 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:13 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:14 +0800] "GET /books HTTP/1.1" 200 2153 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:18 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2023:17:07:19 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:35:59 +0800] "GET /books HTTP/1.1" 500 9287 http-bio-80-exec-2 133
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:36:52 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-2 404
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:39:16 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:41:06 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:41:15 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:41:56 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 420
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:42:02 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:42:11 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:42:26 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:42:31 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:43:27 +0800] "GET /books HTTP/1.1" 200 2100 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:43:36 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2023:19:44:04 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 57
