0:0:0:0:0:0:0:1 - - [21/Sep/2023:15:50:35 +0800] "GET /user/strList HTTP/1.1" 404 949 http-bio-80-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Sep/2023:15:50:54 +0800] "POST /user/strList HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2023:15:51:14 +0800] "POST /user/listJson HTTP/1.1" 200 19 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:00:17 +0800] "POST /user/userJson HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2023:16:00:37 +0800] "POST /user/userJson HTTP/1.1" 200 19 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [21/Sep/2023:18:35:56 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:25:49 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:26:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:26:32 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:28:04 +0800] "POST /books HTTP/1.1" 200 30 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:29:00 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:29:04 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:29:53 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:33:05 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:33:05 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:33:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [21/Sep/2023:19:33:47 +0800] "GET /books HTTP/1.1" 200 194 http-bio-80-exec-2 108
